<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section>div{
            width: 1067px;
            margin: auto;
            height: 100px;
            border: 1px solid #000;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        section>aside{
            width: 1067px;
            margin: auto;
            height: 40px;
            border: 1px solid #000;
            line-height: 40px;
            vertical-align: bottom;
        }
        section>aside>input{
            width: 9px;
            height: 10px;
            margin: 3px 3px 3px 4px;
        }
        section>div>img{
            width: 80px;
            height: 80px;
            /* background-color: aqua; */
        }
        section>div>p{
            width: 500px;
            height: 90px;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
        }
        section>div>p>span{
            display: inline-block;
            width: 100px;
            height: 30px;
            /* background-color: bisque; */
        }
        section>div>div.price{
            width: 100px;
            height: 90px;
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: red;
        }
        section>div>div.count{
            width: 100px;
        }
        section>div>div.count>input{
            width: 50px;
        }
        section>div>span{
            width: 100px;
            height: 90px;
            display: inline-block;
            /* background-color: brown; */
            text-align: center;
            line-height: 90px;
            color: red;
        }
        footer{
            width: 1067px;
            height: 30px;
            border: 1px solid #000;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <section>
    </section>
</body>
<script src="./axios.js"></script>
<script src="./cart.js"></script>
</html>